[include mainsail.cfg]
[include tasmota.cfg]

[mcu]
canbus_uuid=491f24a3bf63

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta_E3EZ]
sensor_type: temperature_mcu 
min_temp: 0 
max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
    {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=id
    )}
    {% else %}
    {action_respond_info("Parameter 'ID' is required")}
    {% endif %}
    
[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
    {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
    )}

[include shell_command.cfg]
